version: '3.8'

services:
  # --- 1. שירות מסד הנתונים ---
  db:
    image: postgres:15
    container_name: golden_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: golden_route
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  # --- 2. שירות השרת (Backend) ---
  server:
    build: ./goldenrouth_server
    container_name: golden_server
    ports:
      - "4000:4000"
    environment:
      # שים לב! כאן אנחנו משתמשים בשם 'db' ולא ב-localhost
      DATABASE_URL: "postgresql://postgres:mysecretpassword@db:5432/golden_route?schema=public"
    depends_on:
      - db
    volumes:
      - ./goldenrouth_server:/app
      - /app/node_modules

  # --- 3. שירות הלקוח (Frontend) ---
  client:
    build: ./golden-route-client
    container_name: golden_client
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true # תיקון לווינדוס כדי שהשינויים יתעדכנו מיד
    stdin_open: true
    depends_on:
      - server
    volumes:
      - ./golden-route-client:/app
      - /app/node_modules

volumes:
  pgdata: