/* index.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.App {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.input-form .form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.input-form label {
  flex: 1;
}
.input-form input {
  width: 100%;
  padding: 0.25rem;
  margin-top: 0.25rem;
}

.results {
  margin-top: 1rem;
}
.results p {
  margin: 0.5rem 0;
}
.results button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.error {
  color: red;
  font-weight: bold;
}
.modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal-content {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}
.modal-content h2 {
  margin-top: 0;
}
.saved-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}
.saved-list li {
  padding: 0.25rem 0;
  border-bottom: 1px solid #ccc;
}
.saved-list li button {
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
}
.close-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
